<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<div id="osd">
	Song: <span id="song"></span><br />
	Artist: <span id="artist"></span>
</div>
<input type="button" value="Sexytime" id="sexytime">
<input type="button" value="Stubru" id="stubru">
<form id="btns">
<input type="button" value="Power On" alt="PO">
<input type="button" value="Power Off" alt="PF"><br />
<input type="button" value="Luider" alt="VU">
<input type="button" value="stiller" alt="VD"><br />
<input type="button" value="Televisie" alt="06FN">
<input type="button" value="Playstation" alt="49FN">
<input type="button" value="Raspberry Pi" alt="10FN">
<input type="button" value="Favorites" alt="45FN">
<input type="button" value="Media Server" alt="44FN"><br />
<input type="button" value="Hoe luid" alt="?V">
<input type="button" value="Is muted" alt="?M">
<input type="button" value="Current input" alt="?F"><br />
<input type="button" value="Previous" alt="12PB">
<input type="button" value="Next" alt="13PB"><br />
<input type="button" value="Back" alt="31PB">
</form>
<form id="cust">
<input type="text" id="cstm"><input type="submit" id="custom">
</form>
<div id="console"></div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://192.168.1.14:3200/socket.io/socket.io.js"></script>
<script>
$(function(){
  var socket = io.connect('http://192.168.1.14:3200');
	socket.on('fb', function(data) {
		$("#console").prepend(data+"<br />");
	});
	socket.on('changeSong',function(data){
		$("#song").html(data);
	})
	socket.on('changeArtist',function(data){
		$("#artist").html(data);
	})
	socket.on('volume',function(data){
	})
	$("#btns :button").click(function(){
		socket.emit("CMD",$(this).attr("alt"));
	});
	$("#sexytime").click(function(){
		socket.emit("sexytime");
	});
	$("#stubru").click(function(){
		socket.emit("stubru");
	});
	$("#cust").submit(function(){
		socket.emit("CMD",$("#cstm").val());
		return false;
	})
})
</script>
</body>
</html>
